{"name": "WSET Level 2 Wine Exam Trainer", "short_name": "WSET2", "start_url": "./", "display": "standalone", "background_color": "#fbf8f5", "theme_color": "#6f2444", "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}]}